@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
  background-color: #191919;
}


/* NAVIGATION BAR */

.topnav {
    overflow: hidden;
    background-color: #191919;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
    font-size: 16px;
    transition: ease .5s;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: navy;
    font-weight: 500;
    transition: ease .5s;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

/* BANNER */
video {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  position: relative;
  top: -2em;
  
}

.mobile-vid {
  display: none;
  max-height: 1280px;
  max-width: 720px;
  z-index: -1;
}

.mini-banner {
  height: 40vh;
  background-image: url(./images/mobile-banner.png);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}

  /* DOWN ARROW */

  .arrow {
  position: relative;
  bottom: 10em;
  left: 51%;
  margin-left: -22px;
  width: 30px;
  height: 30px;
  background-image: url(./images/white-down-arrow.png);
  background-size: contain;
  transition: ease .5s;
}

.bounce {
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

.arrow:hover {
  opacity: 0.5;
  transition: ease .5s;
  cursor: pointer;
}

/* INTRO */
#intro {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-left: 17.5em;
  gap: 12.5em;
}

.about-us {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  color: linen;
  width: 50%;
}

.location {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  color: linen;
  width: 50%;
}

.phone {
  fill: linen;
  height: 1em;
  padding-top: 5px;
  margin-right: 5px;
}

.envelope {
  fill: linen;
  height: 1em;
  padding-top: 5px;
  margin-right: 5px;
}

/* INFO */

.info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 4em;
  padding: 5em;
  color: linen;
  line-height: 2em;
  gap: 20em;
}

h1 {
  padding: 1em 0;
}

.specials {
  text-decoration: none;
  color: linen;
}

.plane {
  display: block;
  width: 126px;
  height: 15vh;
  margin: 100px auto;
  animation: flight 10s linear infinite;
}

.plane svg {
  animation: plane-stutter 5s infinite;
}

.smoke1 {
  animation: smoke 1s infinite;
}

.smoke2 {
  animation: smoke 1s infinite;
  animation-delay: 0.4s;
}

.smoke3 {
  animation: smoke 1s infinite;
  animation-delay: 0.2s;
}

.smoke4 {
  animation: smoke 1s infinite;
  animation-delay: 0.7s;
}

.path {
  animation: draw 0.2s linear infinite;
}
 
 @keyframes draw {
  50% {
    stroke-dashoffset: 0;
  }
}

@keyframes plane-stutter {
  0% {
    transform: translateY(100%);
  }
  
  25% {
    transform: translateY(20%);
  }
  
   50% {
    transform: translateY(80%);
  }
  
  75% {
    transform: translateY(0%);
  }
  
  100% {
    transform: translateY(100%);
  }
}

@keyframes smoke {
  0% {
    transform: translateX(100%);
  }
  
  70% {
    opacity: 0.8;
  }
  
  100% {
    transform: translateX(-100%);
    opacity: 0;
  }
}

@keyframes plane-stutter {
  0% {
    transform: translateY(100%);
  }
  
  25% {
    transform: translateY(20%);
  }
  
   50% {
    transform: translateY(80%);
  }
  
  75% {
    transform: translateY(0%);
  }
  
  100% {
    transform: translateY(100%);
  }
}

@keyframes flight {
  0% {
    transform: translateX(-300%);
  }
  
  100% {
    transform: translateX(400%);
  }
}

 /* ABOUT */

 .about-ban {
  background-image: url(./images/about-ban.png);
  height: 75vh;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 }

 #about-container {
  display: flex;
  flex-direction: column;
  margin: 4em;
  letter-spacing: 1px;
 }

 .team {
  display: flex;
  align-items: center;
  justify-content: center;
  color: linen;
  font-size: 2.5em;
  text-decoration: underline;
 }

 .dusty {
  display: flex;
  align-items: center;
  justify-content: left;
 }

 .seth {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: right;
 }

 .clay {
  display: flex;
  align-items: center;
  justify-content: left;
 }

 .cash {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: right;
 }

 .name {
  font-weight: bolder;
  font-size: 1.4em;
 }

 .first {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  padding: 2em;
  color: linen;
  height: 20em;
  width: 50%;
 }

 .second {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  padding: 2em;
  color: linen;
  height: 20em;
  width: 50%;
  overflow: hidden;
 }
 
 .third {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  padding: 2em;
  color: linen;
  height: 20em;
  width: 50%;
  overflow: hidden;
 }

 .fourth {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  padding: 2em;
  color: linen;
  height: 20em;
  width: 50%;
 }

 #about-container img {
  height: 100%;
  width: 20em;
  opacity: 0.7;
  margin: 2em;
  transition: ease 0.5s;
 }

 #about-container img:hover {
  opacity: 1;
  transition: ease 0.5s;
 }

 p {
  font-size: 1.2em;
  line-height: 1.7em;
 }

 /* FAQ SECTION */

 .faq-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: linen;
  width: 50%;
  margin: 0 auto;
  padding-bottom: 10em;
 }

 .faq-section h1 {
  font-size: 3em;
  text-decoration: underline;
 }

 .faq-section h2 {
  margin: 2em;
  font-style: italic;
 }

 .faq-section p {
  margin-bottom: 4em;
 }

/* FLEX CONTAINER */

#flex-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1.66em;
  margin: 3em auto;
  overflow: hidden;
}

.item img {
  width:  25em;
  height: 25em;
  object-fit: cover;
  opacity: 0.5;
}

.item {
  transition: all ease 0.5s;
  position: relative;
  overflow: hidden;
}

.item:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: all ease 0.5s;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: whitesmoke;
  text-align: center;
  font-size: 1.9em;
  font-family: 'Lato', sans-serif;
}

.serv-ban {
  background-image: url(./images/services-banner.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 30vh;
  width: auto;
  overflow: hidden;
}

.item a {
  text-decoration: none;
  font-family: 'Lato', sans-serif;
  color: whitesmoke;
}

.item.two {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: linen;
  margin: 4em 20em;
}

.item.two img {
  margin: 2em;
  width: 100%;
}

.item.two .centered {
  top: 40%;
}

.item.two:hover {
  transform: none;
  cursor: auto;
}



 /* CONTACT */

  /* Style inputs */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    height: 4em;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    border-radius: .5em;
    font-size: .8em;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Style the container/contact section */
  .container {
    background-color: #f2f2f2;
    padding: 6em 8em;
  }
  
  /* Create two columns that float next to each other */
  .column {
    float: left;
    width: 50%;
    margin-top: 10px;
    padding: 10px;
  }

  .column img {
    margin: 0 auto;
    margin-top: -2em;
    margin-bottom: 5em;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
      padding: 0 4em;
    }
  
    input[type=submit] {
      padding: .5em;
      margin-bottom: 2em;
    }
  
    .container {
      padding: 10em 2em;
    }
  
    .social-icons {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }


/* FOOTER */

.footer-distributed {
  background-color: #191919;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
}

.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}
/* Footer links */

.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
  margin-bottom: -5em;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 36px;
  font-size: 28px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin: 3.2px;
  transition: all .25s;
}

.footer-distributed .footer-right a:hover {
  transform:scale(1.2); 
  -webkit-transform:scale(1.2);
}

.footer-distributed p.footer-links a:hover {
  text-decoration:underline;
}


.mini-footer {
  float: right;
  position: relative;
  top: -2em;
  font-size: 14px;
}

.mini-footer a {
text-decoration: none;
color: #8f9296;
transition: all .2s ease;
}

.mini-footer a:hover {
  color: turquoise;
  transition: all .2s ease;
}



@media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }

  .mini-footer {
    margin-top: 3em;
  }
}


/* THANK YOU PAGE */

.ty-msg {
  color: whitesmoke;
  text-align: center;
  margin: 5em;
  text-decoration: none;
}

/* MEDIA QUERIES */

@media only screen and (min-width: 375px) and (max-width: 1300px) {
#myTopnav.topnav.responsive {
  z-index: 2;
}

  .banner {
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0 auto;
  position: relative;
}

.desktop-vid {
  display: none;
}

  .arrow {
    bottom: 12em;
  }

  #intro {
    flex-direction: column;
    margin: 0 -6em;
  }

  h1 {
    margin: 0 auto;
    color: linen;
    text-align: center;
    text-decoration: underline;
  }

  .info {
    flex-direction: column;
    gap: 5em;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
    padding: 8em;
    margin: 0 auto;
  }

  main {
    margin: auto -5em;
  }

p {
  padding: 0 1.5em;
}

.item.two { 
  margin: 2em 6em;
}

.item.two .centered {
  top: 30%;
}

  .dusty {
    flex-direction: column;
  }

  .first {
    width: 100%;
    font-size: 12px;
    overflow: hidden;
    border-radius: 5px;
    height: fit-content;
    background-color: transparent;
    color: linen;
  }

  .seth {
    flex-direction: column;
  }

  .second {
    width: 100%;
    font-size: 12px;
    overflow: hidden;
    border-radius: 5px;
    height: fit-content;
    background-color: transparent;
    color: linen;
  }

  .clay {
    flex-direction: column;
  }

  .third {
    width: 100%;
    font-size: 12px;
    overflow: hidden;
    border-radius: 5px;
    height: fit-content;
    background-color: transparent;
    color: linen;
  }

  .cash {
    flex-direction: column;
  }

  .fourth {
    width: 100%;
    font-size: 12px;
    overflow: hidden;
    border-radius: 5px;
    height: fit-content;
    background-color: transparent;
    color: linen;
  }

  .faq-section {
    width: 100%;
    padding: 2em 5em;
  }

}

@media only screen and (max-width: 667px) and (orientation: landscape) { 
  .arrow {
    bottom: 10em;
  }

  .banner {
    background-position: bottom;
    height: 110vh;
  }

  .info {
    padding: 8em 12em;
  }

  .centered {
    bottom: 15em;
    overflow: visible;
  }
}